DATABASE_HOST = localhost,
DATABASE_USER = root,
DATABASE_PASSWORD = India_143,
DATABASE = sql_login
JWY_SECRET = 943h9DH(H#R(*#HD(HD(RTH#(*Dh9th9gN498cNA(RN97BR()))))))d@ERR#R%
JWT_EXPIRES = 98d
COOKIE_EXPIRES = 90